E:\桌面\临时\HZC3\.venv\Scripts\python.exe E:\桌面\临时\HZC3\bike_operation_model.py 

原始布局评估结果:
==================================================
综合评分: 0.7100 (及格)

详细评分:
可用率得分: 0.8000
需求满足率得分: 0.8000
使用率得分: 0.8000
布局均衡性得分: 0.8000
资源利用效率得分: 0.2000
运营稳定性得分: 0.8000

开始优化布局...
E:\桌面\临时\HZC3\.venv\Lib\site-packages\scipy\optimize\_differentialevolution.py:382: UserWarning: differential_evolution: the 'workers' keyword has overridden updating='immediate' to updating='deferred'
  with DifferentialEvolutionSolver(func, bounds, args=args,

优化后布局评估结果:
==================================================
布局指标:
覆盖度: 0.0024
需求满足度: 0.8370
均衡性: 0.9611
平均位移: 67.3113
最大位移: 148.6960

优化后综合评分: 0.9775 (优秀)

优化后详细评分:
可用率得分: 1.0000
需求满足率得分: 1.0000
使用率得分: 1.0000
布局均衡性得分: 1.0000
资源利用效率得分: 0.8500
运营稳定性得分: 1.0000

布局优化建议:
==================================================
建议将 南门 从 [1699.0, 3141.0] 移动到 [1771.3, 3127.6] (移动距离: 73.54米)
建议将 三食堂 从 [1415.0, 2539.0] 移动到 [1474.0, 2520.1] (移动距离: 61.98米)
建议将 梅苑1栋 从 [1057.0, 2740.0] 移动到 [1136.6, 2683.9] (移动距离: 97.38米)
建议将 校医院 从 [774.0, 2649.0] 移动到 [815.2, 2641.0] (移动距离: 41.94米)
建议将 二食堂 从 [817.0, 2295.0] 移动到 [843.8, 2353.8] (移动距离: 64.62米)
建议将 教学4楼 从 [1714.0, 2220.0] 移动到 [1755.3, 2223.4] (移动距离: 41.44米)
建议将 教学2楼 从 [1467.0, 1811.0] 移动到 [1481.8, 1747.7] (移动距离: 64.98米)
建议将 一食堂 从 [1105.0, 1902.0] 移动到 [1087.2, 1825.9] (移动距离: 78.11米)
建议将 菊苑1栋 从 [821.0, 1441.0] 移动到 [961.3, 1490.2] (移动距离: 148.70米)
建议将 网球场 从 [1199.0, 1319.0] 移动到 [1226.7, 1217.2] (移动距离: 105.47米)
建议将 东门 从 [2195.0, 1634.0] 移动到 [2165.2, 1679.7] (移动距离: 54.53米)
建议将 工程中心 从 [2025.0, 1044.0] 移动到 [2008.1, 1007.1] (移动距离: 40.58米)
建议将 计算机学院 从 [1549.0, 1122.0] 移动到 [1539.0, 1089.6] (移动距离: 33.89米)
建议将 体育馆 从 [786.0, 914.0] 移动到 [792.8, 970.2] (移动距离: 56.66米)
建议将 北门 从 [1510.0, 587.0] 移动到 [1502.5, 632.2] (移动距离: 45.85米)
==================================================

进程已结束，退出代码为 0
